.categories__container{
    width: 100%;
    padding: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 70px;


    h1{
        font-weight: 700;
    }

}

.categories__card{
    padding: 0 10px;

    hr{
        margin: .5rem 0;
        width: 90%;
    }

    .categories__category-type{
        @include CenterColRow(column);

        h3{
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    .swiper-container{
        padding-left: 2rem;
        padding-bottom: 1em;
        @include CenterColRow();
    }
  

    .swiper-wrapper{
        display: flex;
        padding: 10px;
        width: 94%;
    }

    .card{
        max-width: 300px;
        min-height: 430px;
        width: 95%;
        border-radius: 35px;
        position: relative;
        transition: all .2s ease-in;

        img.card-img-top{
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            max-height: 200px;
            min-height: 200px; 
            object-fit: cover;

        }

        .card-main-img{
            width: 100%;
            height: 100%;
          
            position: relative;

            .card-img-overlay{
                position: absolute; 
                opacity: .7;
                width: 100%;
                height: 100%;
                border-top-left-radius: 35px;
                border-top-right-radius: 35px;
            }

        }



        .card-body{
            display: flex;
            flex: 1 1 auto;
            flex-wrap: wrap;

            .progress-container{
                width: 100%;
            }

            .progress{
                width: 100%;
                border-radius: .45rem;

                .progress-bar{
                    border-radius: .45rem;
                }

            }

            .card-icon{
                width: 30%;
                @include CenterColRow(column);
                padding: 10px;

                img{
                    max-width: 50px;
                    object-fit: cover;
                }
            }

            .card-text-container{
                width: 70%;

                .card-title{
                    font-weight: bold;
                }

                
            }
        }

        .categories__hovercard{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 35px;
            color: white;
            font-size: 90px;
            z-index: -1;
            opacity: 0;
            transition: all .3s ease-out;
            cursor: pointer;

            a{
                @include CenterColRow();
            }
            
            @include CenterColRow();

            i{
                transition: all .2s ease-out;
                z-index: 10;
                opacity: 1 !important;
            }

            i:hover{
                color: #CCC;
            }

        }

        &:hover{
            transform: scale(1.04);
        }
    
        &:hover .categories__hovercard{
            z-index: 1;
            opacity: .85;
        }

        a{
            text-decoration: none;
            color: white;
        }

    }

    .swiper-button-next, .swiper-button-prev {
        background: white;
        width: 35px;
        height: 35px;
        box-shadow: 0 0 10px black;
        border-radius: 50%;
        opacity: 1;
        transition: all .2s ease-in;
    }

    .swiper-button-next{
        right: 20px;
    }

    .swiper-button-prev{
        left: 20px;
    }

    .swiper-button-next::after, .swiper-button-prev::after{
        color: #999;
        font-size: 20px;

    }

    .swiper-button-disabled{
        opacity: 0;
    }

    .swiper-slide{
        transition: all .3s ease-out;
        min-width: 360px;
    }

}





/*----MEDIA QUERIES -----*/

@media screen and (min-width: 1100px) {
    .change-main{
        .swiper-container{
            padding-left: 0;
        }
        .swiper-slide{
            max-width: 290px;
            transition: all .3s ease-out;
            min-width: inherit;
        }
    }
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
    .change-main{
        .swiper-container{
            padding-left: 0;
        }
        .swiper-slide{
            max-width: 340px;
            transition: width .3s ease-out;
            min-width: inherit;
            @include CenterColRow(column);
        }
       
    }

    .swiper-slide{
        transition: all .3s ease-out;
        max-width: 470px;
    }
}

@media screen and (max-width: 768px) {
    .categories__card{
        
        .swiper-container{
            padding-left: 0;
            .swiper-wrapper{
                display: flex;
                padding: 10px;
                width: 100%;
                padding: 10px 0;

                .swiper-slide{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .card{
                        max-width: 270px;
                    }
                }
            }
        }

        
    } 
    
}